{
  "name": "lastbrowser",
  "version": "0.1.5",
  "private": true,
  "description": "Lastbrowser desktop browser shell with Sidekick integration.",
  "scripts": {
    "dev": "npm --workspace apps/desktop run dev",
    "build": "npm --workspace apps/desktop run build",
    "test": "npm --workspace apps/desktop run test",
    "test:run": "npm --workspace apps/desktop run test:run",
    "package:win": "npm --workspace apps/desktop run package:win",
    "release:win": "npm --workspace apps/desktop run package:win:publish"
  },
  "workspaces": [
    "apps/desktop"
  ]
}
